# discovery-track-stream

./: pom.xml
discovery-track-stream-backend/: .gitignore  pom.xml
discovery-track-stream-backend/src/main/conf/dev/: solr.properties
discovery-track-stream-backend/src/main/java/com/ximalaya/discovery/track/stream/bean/: AlbumInfo.java  AlbumQuery.java  AlbumResult.java  SolrAlbumResult.java  SolrTrackResult.java  TrackInfo.java  TrackQuery.java  TrackResult.java
discovery-track-stream-backend/src/main/java/com/ximalaya/discovery/track/stream/service/: AlbumService.java  SolrAlbumService.java  SolrService.java
discovery-track-stream-backend/src/main/resources/: application-context.xml
discovery-track-stream-backend/src/test/java/: SolrServiceTest.java
